TimeManagement/MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
    AllowsTransparency="True"
    WindowStyle="None"
    Padding="0"
       Name="Form"
        ResizeMode="NoResize"
        Title="Zeitmanagement" Height="580" Width="830" WindowStartupLocation="CenterScreen" Icon="Images/launcher.ico">
    <Border BorderBrush="#4d4d4d" BorderThickness="1" CornerRadius="0" >

        <Grid>
            <StackPanel>
                <Grid Height="35" VerticalAlignment="Top" Background="Teal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="btn_minimize" Click="Button_Click" Background="Teal" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="WindowMinimize"  Height="35" Width="25" Margin="0 0"/>
                        </Button>
                        <Button Name="btn_close" Click="Button_Click" Background="Teal" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="25" Margin="10 0"/>
                        </Button>
                    </StackPanel>
                    <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                        
                DragDelta="headerThumb_DragDelta" Margin="0,0,77,0"/>
                    <Image Source="Images/launcher.ico" Margin="5,7,798,5" ></Image>
                    <TextBlock Text="Zeitmanagement" IsHitTestVisible="false" HorizontalAlignment="Left" Margin="38,7,0,7" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="150"/>
                </Grid>
                <Grid Height="60" VerticalAlignment="Top" Background="#4d4d4d">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="830">
                        <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" VerticalAlignment="Center" Height="35" Width="45" Margin="20,7,0,8" />
                        <Label x:Name ="dashboard" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Dashboard" Foreground="White" FontFamily="Trebuchet MS"  IsHitTestVisible="false" VerticalContentAlignment="Center"  FontSize="32" Width="830"/>
                    </Grid>
                </Grid>

            </StackPanel>
            <Grid Margin="0,94,0,0"  Name="gridMain" ShowGridLines="False" Background="#eaf6f6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
