TimeManagement/MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
       Name="Form"
        ResizeMode="NoResize"
        Title="Zeitmanagement" Height="580" Width="830" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <StackPanel>
            <Grid Height="35" VerticalAlignment="Top" Background="Teal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="btn_minimize" Click="Button_Click" Background="Teal" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Height="35" Width="25" Margin="0 0"/>
                    </Button>
                    <Button Name="btn_close" Click="Button_Click" Background="Teal" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="25" Margin="10 0"/>
                    </Button>
                </StackPanel>
                <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta" Margin="0,0,77,0"/>
                <TextBlock Text="Zeitmanagement" IsHitTestVisible="false" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            </Grid>
            <Grid Height="70" VerticalAlignment="Top" Background="#4d4d4d">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name ="dashboard" Height="70" Content="Dashboard" Foreground="White" Width="600" FontFamily="Trebuchet MS"  IsHitTestVisible="false" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="4"  FontSize="40"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Margin="0,105,0,0"  Name="gridMain" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>