TimeManagement/ProjectWindow.xaml

<Window x:Class="TimeManagement.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
       Name="Form"
        ResizeMode="NoResize"
        Title="Zeitmanagement von Henry Pratsch" Height="580" Width="830" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="35" VerticalAlignment="Top" Background="Teal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="35" Width="25" Margin="0 0"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="25" Margin="10 0"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Zeitmanagement von Henry Pratsch" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#4d4d4d">
            <Button Background="#4d4d4d" BorderBrush="{x:Null}" Name="btn_back" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  Width="66" Height="80">
                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft"  Width="50" Height="50"  />
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name ="project_title" Height="70" Content="Projekt" Foreground="White" Width="600" FontFamily="Segoe UI " IsHitTestVisible="false" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="4"  FontSize="40"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0" VerticalAlignment="Center">
                <Button Background="#4d4d4d" BorderBrush="{x:Null}" Name="btn_delete"  Click="Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <materialDesign:PackIcon Foreground="White" Kind="Delete"  Height="50" Width="88" Margin="0 0" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="gridMain" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>



            <Label Name ="project_time" Content="" FontSize="54" HorizontalContentAlignment="Center" Margin="32,120,86,60" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="1.395,0.519" Grid.ColumnSpan="2" Height="100"/>
            <Label Content="____________________________________" FontSize="54" HorizontalContentAlignment="Center" Margin="10,170,73,28" Grid.Row="1" VerticalContentAlignment="Center" RenderTransformOrigin="1.395,0.519" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Aktuell:" HorizontalContentAlignment="Center" FontSize="38" Margin="99,257,165,-41" Grid.Row="2" VerticalAlignment="Top" Height="64" Grid.ColumnSpan="2"/>
            <Label Content="0h  0min  0s" Name="timerLabel"  HorizontalContentAlignment="Center" FontSize="24" Margin="99,321,165,-105" Grid.Row="2" VerticalAlignment="Top" Height="64" Grid.ColumnSpan="2"/>
            <Button Background="Teal" BorderBrush="Red" BorderThickness="4" Name="btn_start" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="234,102,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Foreground="White" Kind="timer"  Height="60" Width="60" Margin="0 0"/>
            </Button>
            <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_pause" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="97,102,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.556">
                <materialDesign:PackIcon Foreground="White" Kind="pause"  Height="60" Width="60" Margin="0 0"/>
            </Button>
            <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_save" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="234,242,0,-52" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.556" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Foreground="White" Kind="ContentSaveOutline"  Height="60" Width="60" Margin="0 0"/>
            </Button>
            <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_clear" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="97,242,0,-52" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.556">
                <materialDesign:PackIcon Foreground="White" Kind="reload"  Height="60" Width="60" Margin="0 0"/>
            </Button>

        </Grid>
    </StackPanel>
</Window>
