TimeManagement/ProjectWindow.xaml

<Window x:Class="TimeManagement.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
       Name="Form"
        ResizeMode="NoResize"
        Title="Zeitmanagement" Height="580" Width="830" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="35" VerticalAlignment="Top" Background="Teal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Height="35" Width="25" Margin="0 0"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="25" Margin="10 0"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Zeitmanagement" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#4d4d4d">
            <Button Background="#4d4d4d" BorderBrush="{x:Null}" Name="btn_back" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  Width="66" Height="80">
                <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft"  Width="50" Height="50"  />
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name ="project_title" Height="70" Content="Projekt" Foreground="White" Width="600" FontFamily="Trebuchet MS"  IsHitTestVisible="false" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="4"  FontSize="40"/>
            </StackPanel>
        </Grid>

        <Grid Height="475" Margin="0,0,0,0">
            <Grid Name="ControlPanel" Margin="500,0,0,0">
                <Button Background="Teal" BorderBrush="Red" BorderThickness="4" Name="btn_start" Click="Button_Click"  HorizontalAlignment="Left" Height="120" Margin="30,100,0,0"  VerticalAlignment="Top" Width="120">
                    <materialDesign:PackIcon Foreground="White" Kind="timer"  Height="60" Width="60" Margin="0 0"/>
                </Button>
                <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_pause" Click="Button_Click" HorizontalAlignment="Left" Height="120" Margin="165,100,0,0"  VerticalAlignment="Top" Width="120">
                    <materialDesign:PackIcon Foreground="White" Kind="pause"  Height="60" Width="60" Margin="0 0"/>
                </Button>
                <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_save" Click="Button_Click" HorizontalAlignment="Left" Height="120" Margin="30,235,0,-52" VerticalAlignment="Top" Width="120">
                    <materialDesign:PackIcon Foreground="White" Kind="ContentSaveOutline"  Height="60" Width="60" Margin="0 0"/>
                </Button>
                <Button Background="Teal" BorderBrush="{x:Null}" Name="btn_clear" Click="Button_Click" HorizontalAlignment="Left" Height="120" Margin="165,235,0,-52"  VerticalAlignment="Top" Width="120">
                    <materialDesign:PackIcon Foreground="White" Kind="reload"  Height="60" Width="60" Margin="0 0"/>
                </Button>
            </Grid>
            <Grid  Margin="0,0,0,0" Background="#676767" Width="100" HorizontalAlignment="Left">
                <Button Background="#676767" Name="btn_delete" BorderThickness="0 0 0 0.5" BorderBrush="White" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="100"  Margin="0,0,0,0"  >
                    <materialDesign:PackIcon Foreground="White" Kind="Delete" Height="50" Width="50" Margin="0 0" />
                </Button>
                <Button Background="#676767" Name="btn_edit" BorderThickness="0 0 0 0.5" BorderBrush="White" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="100"  Margin="0,90,0,0"  >
                    <materialDesign:PackIcon Foreground="White" Kind="Pencil" Height="50" Width="50" Margin="0 0" />
                </Button>
                <Button Background="#676767" Name="btn_erase" BorderThickness="0 0 0 0.5" BorderBrush="White" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="100"  Margin="0,180,0,0"  >
                    <materialDesign:PackIcon Foreground="White" Kind="TimerOff" Height="50" Width="50" Margin="0 0" />
                </Button>

            </Grid>

            <Grid  Margin="105,0,301,10" Visibility="Hidden">
                <Label Content="Aktuell:" HorizontalContentAlignment="Center" FontSize="38" Margin="99,257,165,-41" VerticalAlignment="Top" Height="64"/>

            </Grid>
            <Border BorderBrush="#e4e4e4" BorderThickness="1" HorizontalAlignment="Left" Height="455" Margin="105,10,0,0" VerticalAlignment="Top" Width="395">
                <Grid  >

                    <Label Content="Investierte Zeit" FontSize="16" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" Margin="10,36,10,383" VerticalContentAlignment="Center" Width="375"/>

                    <Label Name ="project_time" Content="00 : 00 : 00" FontFamily="Digital-7 Mono Regular" FontSize="54" HorizontalContentAlignment="Center" Margin="0,72,0,79"  />

                    <Label Content="Stunden" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18" Height="37" Width="77"/>
                    <Label Content="Minuten" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18" Height="37" Width="86"/>
                    <Label Content="Sekunden" HorizontalAlignment="Left" Margin="276,140,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18" Height="37" Width="89"/>
                    <Border BorderBrush="black" BorderThickness="0 0 0 4" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="335" Margin="30,4,0,0"/>

                    <Label Content="Aktuelle Sitzung" FontSize="16" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" Margin="10,219,10,191" VerticalContentAlignment="Center" Width="375"/>
                    <Label Content="00 : 00 : 00" Name="timerLabel"  HorizontalContentAlignment="Center" FontFamily="Digital-7" FontWeight="Bold" FontSize="42" Margin="10,252,10,134" VerticalContentAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>



    </StackPanel>
</Window>
